<!DOCTYPE html>
<html>
    <head>
        <title>settings</title>
        <script src="tools/jquery-3.5.1.min.js"></script>
	
	    <style type="text/css">
            #menuTable table {
                width: 100%;
            }
            #menuTable td {
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
    <div class="nav_container" id="nav_container"></div>
    <br>
    <div id="div_g"/>
    
    <script>
        var ssid = "##ssid##";
        if(ssid !== "")
            document.getElementById('div_g').prepend("Set to connect to '" + ssid + "' WiFi");
        else
            document.getElementById('div_g').prepend("No settings for WiFi");
        
        $(".nav_container").load("./common/navbar.html");
    </script>
    
    <form action="/settings" method="post">
        <label for="ssid">WiFi:</label>
        <input type="text" name="ssid"><br><br>
        <label for="pass">Password:</label>
        <input type="password" name="pass"/><br><br>
        <input type="submit">
    </form>
       
    </body>
</html>